# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSDuino_Core.spi_flash -pg 1 -lvl 2 -y 490
preplace inst NIOSDuino_Core.nios2_qsys_0.clock_bridge -pg 1
preplace inst NIOSDuino_Core.uart_0 -pg 1 -lvl 2 -y 610
preplace inst NIOSDuino_Core.pio_0 -pg 1 -lvl 2 -y 850
preplace inst NIOSDuino_Core.pio_1 -pg 1 -lvl 2 -y 730
preplace inst NIOSDuino_Core.nios2_qsys_0 -pg 1 -lvl 1 -y 140
preplace inst NIOSDuino_Core.onchip_memory2_0 -pg 1 -lvl 2 -y 230
preplace inst NIOSDuino_Core.timer_0 -pg 1 -lvl 2 -y 390
preplace inst NIOSDuino_Core.sdram_controller_0 -pg 1 -lvl 2 -y 950
preplace inst NIOSDuino_Core.sysid_qsys_0 -pg 1 -lvl 2 -y 310
preplace inst NIOSDuino_Core.pll -pg 1 -lvl 2 -y 1050
preplace inst NIOSDuino_Core.nios2_qsys_0.cpu -pg 1
preplace inst NIOSDuino_Core.onchip_flash_0 -pg 1 -lvl 2 -y 130
preplace inst NIOSDuino_Core.nios2_qsys_0.reset_bridge -pg 1
preplace inst NIOSDuino_Core.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst NIOSDuino_Core.clk_0 -pg 1 -lvl 1 -y 1050
preplace inst NIOSDuino_Core -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.pio,(SLAVE)pio_0.external_connection) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOSDuino_Core.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_flash_0.nreset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)spi_flash.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_controller_0.reset,(SLAVE)pio_1.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)uart_0.reset,(SLAVE)sysid_qsys_0.reset) 1 0 2 140 280 500
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.spi_flash,(SLAVE)spi_flash.external) 1 0 2 NJ 520 NJ
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)timer_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)sdram_controller_0.clk,(MASTER)pll.c0,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_1.clk,(SLAVE)spi_flash.clk) 1 0 3 100 300 560 840 810
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_qsys_0.irq,(SLAVE)spi_flash.irq) 1 1 1 540
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)uart_0.external_connection,(SLAVE)NIOSDuino_Core.uart) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(MASTER)pll.c1,(MASTER)NIOSDuino_Core.sdram_clk) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>NIOSDuino_Core</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.pi,(SLAVE)pio_1.external_connection) 1 0 2 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_flash_0.data,(SLAVE)pio_0.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)uart_0.s1,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_controller_0.s1,(SLAVE)spi_flash.spi_control_port,(SLAVE)nios2_qsys_0.debug_mem_slave) 1 0 2 120 320 520
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.sdram,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOSDuino_Core.reset) 1 0 1 NJ
levelinfo -pg 1 0 70 920
levelinfo -hier NIOSDuino_Core 80 260 620 830
